<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="stylesheet" href="portfolio.css">
</head>

<body>


<header>
    <nav>
        <h1 class="logo">Bhupeshwar</h1>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h2>Hello, I'm <span>Bhupeshwar</span></h2>
        <p>A passionate Web Developer creating modern websites.</p>
        <a href="#projects" class="btn">View My Work</a>
    </div>
</header>



<section id="about" class="section">
    <h2>About Me</h2>

    <div class="about-container">
        <img src="pfp.jpg" alt="profile">

        <p>
            I am an aspiring software developer with strong interest in 
            web development and cloud technologies. I enjoy building modern,
            responsive websites using HTML, CSS and JavaScript.
            I love solving problems and continuously learning new technologies.
        </p>
    </div>
</section>



<section id="skills" class="section dark">
    <h2>Skills</h2>

    <div class="skills-grid">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>
        <div class="skill">SQL</div>
        <div class="skill">MongoDB</div>
        <div class="skill">Cloud Basics</div>
    </div>
</section>



<section id="projects" class="section">
    <h2>Projects</h2>

    <div class="projects-grid">

        <div class="project-card">
            
            <h3>Portfolio Website</h3>
            <p>A personal responsive portfolio built using HTML and CSS.</p>
        </div>

        <div class="project-card">
            
            <h3>Employee Database</h3>
            <p>SQL based employee management system with transactions.</p>
        </div>

        <div class="project-card">
           
            <h3>Cloud Deployment</h3>
            <p>Simple web application deployed using cloud infrastructure.</p>
        </div>

    </div>
</section>


<section id="resume" class="section dark">
    <h2>Resume</h2>
    <p>You can download my resume below.</p>

    <a href="CV-Bhupeshwar Dayal1 (2) (1).docx" class="btn">Download Resume</a>
</section>



<section id="contact" class="section">
    <h2>Contact</h2>

    <div class="contact-info">
        <p>Email: bhupeshwardayal87@gmail.com</p>
        <p>Phone: 914695555466</p>
        <p>LinkedIn:www.linkedin.com/in/bhupeshwar-dayal-a2770b228</p>
    </div>
</section>



<footer>
    <p>© 2026 Bhupeshwar Portfolio | All Rights Reserved</p>
</footer>

</body>
</html>